{
	"nodes":[
		{"id":"1ecc10927e46eb84","type":"text","text":"# [[Joint Probability Mass Function|Joint PMF]]\n$$P(X=x, Y=y)$$","x":-240,"y":-200,"width":250,"height":100,"color":"1"},
		{"id":"baf59998ba0e8c92","type":"text","text":"# [[Joint Cumulative Distribution Function|Joint CDF]]\n$$F_{XY}(t, u)$$","x":-240,"y":240,"width":250,"height":100,"color":"1"},
		{"id":"511452cc26e0a804","type":"text","text":"$$P(X = x, Y = y) = F_{XY}(x, y) - F_{XY}(x^-, y) - F_{XY}(x, y^-) + F_{XY}(x^-, y^-)$$","x":-115,"y":20,"width":535,"height":100},
		{"id":"1ada842adf67819d","type":"text","text":"$$P(X \\leq t, Y\\leq u) = \\sum_{x: x \\leq t ,\\ y: y \\leq u} P(X = x, Y = y)$$","x":-495,"y":20,"width":380,"height":100},
		{"id":"67d585e5743f6adb","type":"text","text":"# [[Joint Probability Density Function|Joint PDF]]\n$$\n\\begin{array}{}\n\tf_{XY}(x, y) &=& P((X, Y) \\in B) \\\\\n\t&=& \\displaystyle\\iint_{B} f_{XY}(x, y) dx dy\n\\end{array}\n$$","x":-270,"y":780,"width":300,"height":140,"color":"1"},
		{"id":"33aaac1f9581f707","type":"text","text":"$$f_{XY}(x, y) = \\frac{\\partial^2}{\\partial x \\partial y} F_{XY} (x, y)$$","x":-360,"y":505,"width":245,"height":100},
		{"id":"9f3110e2ad07fa0a","type":"text","text":"$$P(X \\leq t, Y\\leq u) = \\int_{-\\infty}^t \\int_{-\\infty}^u f_{XY}(x, y)dxdy$$","x":-115,"y":505,"width":355,"height":100},
		{"id":"8a04b9cfef6e6121","type":"text","text":"$$P(X \\leq t) = \\int_{-\\infty}^\\infty \\int_{-\\infty}^t f_{XY}(x, y)dx dy$$\n$$P(Y \\leq u) = \\int_{-\\infty}^u \\int_{-\\infty}^\\infty f_{XY}(x, y)dx dy$$","x":520,"y":480,"width":310,"height":150},
		{"id":"aab738a2e9033794","type":"text","text":"# [[Marginal Probability Density Function|Marginal PDF]]\n$$f_X(x), f_Y(y)$$","x":1045,"y":780,"width":250,"height":140,"color":"1"},
		{"id":"9fc2311783b5cfe7","type":"text","text":"$$f_X(x_0) = F'_X(x_0)$$\n$$f_Y(y_0) = F_Y'(y_0)$$","x":1000,"y":480,"width":170,"height":150},
		{"id":"5527cae08d8bf5e9","type":"text","text":"$$F_X(t) = \\int_{-\\infty}^t f_X(x)dx$$\n$$F_Y(t) = \\int_{-\\infty}^u f_Y(y)dy$$","x":1170,"y":480,"width":210,"height":150},
		{"id":"e187f9dcf7e0caed","type":"text","text":"# [[Marginal Cumulative Distribution Function|Marginal CDF]]\n$$F_X(t), F_Y(u)$$","x":1045,"y":240,"width":250,"height":100,"color":"1"},
		{"id":"76276177580e61f5","type":"text","text":"$$F_X(t) = \\sum_{x: x\\in t} P(X = x)$$\n$$F_Y(u) = \\sum_{y:y \\in t}P(Y = y)$$","x":920,"y":0,"width":250,"height":140},
		{"id":"52661e889db75d23","type":"text","text":"# [[Marginal Probability Mass Function|Marginal PMF]]\n$$P(X=x), P(Y=y)$$","x":1045,"y":-200,"width":250,"height":100,"color":"1"},
		{"id":"6eac3419f84e8e3b","type":"text","text":"$$P(X = x) = F_X(t) - F_X(t^-)$$\n$$P(Y = y) = F_Y(t) - F_Y(t^-)$$","x":1170,"y":0,"width":270,"height":140},
		{"id":"2fba2708cd05cb45","type":"text","text":"$$P(X=x) = \\sum_{y}P_{XY}(x, y)$$\n$$P(Y=y) = \\sum_xP_{XY}(x, y)$$","x":520,"y":-150,"width":310,"height":140},
		{"id":"82ba46e808002008","type":"text","text":"==If we have independence:==\n$$P_{XY}(x, y) = P(x) \\cdot P(y)$$","x":520,"y":-240,"width":310,"height":90},
		{"id":"94ac2aec56bf9edd","type":"text","text":"$$F_X(t) = F_{XY}(t, \\infty)$$\n$$F_Y(t) = F_{XY}(\\infty, u)$$","x":520,"y":290,"width":310,"height":100},
		{"id":"13eed54f3b8d7993","type":"text","text":"==If we have independence:==\n$$F_{XY}(x, y) = F_X(x) \\cdot F_Y(y)$$","x":520,"y":200,"width":310,"height":90},
		{"id":"ad216ab9856e7202","type":"text","text":"$$f_X(x) = \\int_{-\\infty}^\\infty f_{XY}(x, y)dy$$\n$$f_Y(y) = \\int_{-\\infty}^\\infty f_{XY}(x, y)dx$$","x":520,"y":850,"width":310,"height":140},
		{"id":"6f017e31d0fe4174","type":"text","text":"==If we have independence:==\n$$f_{XY}(x, y) = f_X(x) \\cdot f_Y(y)$$","x":520,"y":760,"width":310,"height":90}
	],
	"edges":[
		{"id":"b164b7fb7c96d33c","fromNode":"1ecc10927e46eb84","fromSide":"right","toNode":"2fba2708cd05cb45","toSide":"left"},
		{"id":"a390f9f8f13bc0dd","fromNode":"2fba2708cd05cb45","fromSide":"right","toNode":"52661e889db75d23","toSide":"left"},
		{"id":"3a9bc1e307cea904","fromNode":"1ecc10927e46eb84","fromSide":"bottom","toNode":"1ada842adf67819d","toSide":"top"},
		{"id":"496b002bdfe8472c","fromNode":"1ada842adf67819d","fromSide":"bottom","toNode":"baf59998ba0e8c92","toSide":"top"},
		{"id":"6856953394814e80","fromNode":"baf59998ba0e8c92","fromSide":"top","toNode":"511452cc26e0a804","toSide":"bottom"},
		{"id":"983dcb0e6c9612b1","fromNode":"511452cc26e0a804","fromSide":"top","toNode":"1ecc10927e46eb84","toSide":"bottom"},
		{"id":"76d513c2b1b3c397","fromNode":"baf59998ba0e8c92","fromSide":"right","toNode":"94ac2aec56bf9edd","toSide":"left"},
		{"id":"747fcca686339278","fromNode":"94ac2aec56bf9edd","fromSide":"right","toNode":"e187f9dcf7e0caed","toSide":"left"},
		{"id":"e0a27dee172121d4","fromNode":"52661e889db75d23","fromSide":"bottom","toNode":"76276177580e61f5","toSide":"top"},
		{"id":"eb6839ae3b512021","fromNode":"76276177580e61f5","fromSide":"bottom","toNode":"e187f9dcf7e0caed","toSide":"top"},
		{"id":"984096190752d904","fromNode":"e187f9dcf7e0caed","fromSide":"top","toNode":"6eac3419f84e8e3b","toSide":"bottom"},
		{"id":"62ef6ffa64df98b4","fromNode":"6eac3419f84e8e3b","fromSide":"top","toNode":"52661e889db75d23","toSide":"bottom"},
		{"id":"546bbb945bd84bcd","fromNode":"67d585e5743f6adb","fromSide":"top","toNode":"9f3110e2ad07fa0a","toSide":"bottom"},
		{"id":"3d66427829906874","fromNode":"9f3110e2ad07fa0a","fromSide":"top","toNode":"baf59998ba0e8c92","toSide":"bottom"},
		{"id":"f15ed123a0b39b71","fromNode":"e187f9dcf7e0caed","fromSide":"bottom","toNode":"9fc2311783b5cfe7","toSide":"top"},
		{"id":"39a362ab68ef9c75","fromNode":"9fc2311783b5cfe7","fromSide":"bottom","toNode":"aab738a2e9033794","toSide":"top"},
		{"id":"ad7550eafa6f98d0","fromNode":"baf59998ba0e8c92","fromSide":"bottom","toNode":"33aaac1f9581f707","toSide":"top"},
		{"id":"0177c3ab287b041d","fromNode":"33aaac1f9581f707","fromSide":"bottom","toNode":"67d585e5743f6adb","toSide":"top"},
		{"id":"d143387a877fc311","fromNode":"67d585e5743f6adb","fromSide":"right","toNode":"ad216ab9856e7202","toSide":"left"},
		{"id":"0519ec5bd9a261e3","fromNode":"ad216ab9856e7202","fromSide":"right","toNode":"aab738a2e9033794","toSide":"left"},
		{"id":"cee1ce7ae2dfcfa2","fromNode":"67d585e5743f6adb","fromSide":"right","toNode":"8a04b9cfef6e6121","toSide":"left"},
		{"id":"fe1bae2abf921248","fromNode":"8a04b9cfef6e6121","fromSide":"right","toNode":"e187f9dcf7e0caed","toSide":"left"},
		{"id":"eb4e8a6e2aefebb8","fromNode":"aab738a2e9033794","fromSide":"top","toNode":"5527cae08d8bf5e9","toSide":"bottom"},
		{"id":"dd9708fa6680c8af","fromNode":"5527cae08d8bf5e9","fromSide":"top","toNode":"e187f9dcf7e0caed","toSide":"bottom"},
		{"id":"1b33cbd729564a84","fromNode":"52661e889db75d23","fromSide":"left","toNode":"82ba46e808002008","toSide":"right"},
		{"id":"82a26159e1115f9c","fromNode":"82ba46e808002008","fromSide":"left","toNode":"1ecc10927e46eb84","toSide":"right"},
		{"id":"3de8af8c25a452af","fromNode":"e187f9dcf7e0caed","fromSide":"left","toNode":"13eed54f3b8d7993","toSide":"right"},
		{"id":"22fdce1fd133ff68","fromNode":"13eed54f3b8d7993","fromSide":"left","toNode":"baf59998ba0e8c92","toSide":"right"},
		{"id":"f2f3f9181101b847","fromNode":"aab738a2e9033794","fromSide":"left","toNode":"6f017e31d0fe4174","toSide":"right"},
		{"id":"6b5d3c9132766f8f","fromNode":"6f017e31d0fe4174","fromSide":"left","toNode":"67d585e5743f6adb","toSide":"right"}
	]
}