#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 2;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5594901fc3b0 .scope module, "Testfixture" "Testfixture" 2 64;
 .timescale -1 -2;
L_0x5594901ed380 .functor AND 1, v0x55949021d7f0_0, v0x55949021dfa0_0, C4<1>, C4<1>;
L_0x7f3804786018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55949021d690_0 .net "Vdd", 0 0, L_0x7f3804786018;  1 drivers
v0x55949021d750_0 .var "clk", 0 0;
v0x55949021d7f0_0 .var "clr_", 0 0;
v0x55949021d8c0_0 .net "clr_andtimeup", 0 0, L_0x5594901ed380;  1 drivers
v0x55949021d960_0 .net "h0", 3 0, v0x5594901ec3d0_0;  1 drivers
v0x55949021da00_0 .net "h0_tc", 0 0, v0x5594901ed520_0;  1 drivers
v0x55949021daa0_0 .net "h1", 2 0, v0x55949021c660_0;  1 drivers
v0x55949021db40_0 .net "h1_tc", 0 0, v0x5594901ef8e0_0;  1 drivers
v0x55949021dc10_0 .net "m0", 3 0, v0x55949021cd70_0;  1 drivers
v0x55949021dd70_0 .net "m0_tc", 0 0, v0x55949021ca90_0;  1 drivers
v0x55949021de10_0 .net "m1", 2 0, v0x55949021d450_0;  1 drivers
v0x55949021deb0_0 .net "m1_tc", 0 0, v0x55949021d220_0;  1 drivers
v0x55949021dfa0_0 .var "timeup", 0 0;
E_0x5594901fb090 .event negedge, v0x5594901ed5c0_0;
E_0x5594901fadd0 .event posedge, v0x5594901ed5c0_0;
S_0x5594901fc540 .scope module, "H0" "BCD_counter" 2 81, 2 10 0, S_0x5594901fc3b0;
 .timescale -1 -2;
    .port_info 0 /OUTPUT 4 "count";
    .port_info 1 /OUTPUT 1 "TC";
    .port_info 2 /INPUT 1 "clr_";
    .port_info 3 /INPUT 1 "enb";
    .port_info 4 /INPUT 1 "clk";
v0x5594901ed520_0 .var "TC", 0 0;
v0x5594901ed5c0_0 .net "clk", 0 0, v0x55949021d750_0;  1 drivers
v0x5594901ec330_0 .net "clr_", 0 0, L_0x5594901ed380;  alias, 1 drivers
v0x5594901ec3d0_0 .var "count", 3 0;
v0x5594901ef840_0 .net "enb", 0 0, v0x55949021d220_0;  alias, 1 drivers
E_0x5594901c2860/0 .event negedge, v0x5594901ec330_0;
E_0x5594901c2860/1 .event posedge, v0x5594901ed5c0_0;
E_0x5594901c2860 .event/or E_0x5594901c2860/0, E_0x5594901c2860/1;
E_0x5594901faf30 .event edge, v0x5594901ef840_0, v0x5594901ec3d0_0;
S_0x55949021c2a0 .scope module, "H1" "Hex_counter" 2 82, 2 39 0, S_0x5594901fc3b0;
 .timescale -1 -2;
    .port_info 0 /OUTPUT 3 "count";
    .port_info 1 /OUTPUT 1 "TC";
    .port_info 2 /INPUT 1 "clr_";
    .port_info 3 /INPUT 1 "enb";
    .port_info 4 /INPUT 1 "clk";
v0x5594901ef8e0_0 .var "TC", 0 0;
v0x55949021c500_0 .net "clk", 0 0, v0x55949021d750_0;  alias, 1 drivers
v0x55949021c5c0_0 .net "clr_", 0 0, L_0x5594901ed380;  alias, 1 drivers
v0x55949021c660_0 .var "count", 2 0;
v0x55949021c700_0 .net "enb", 0 0, v0x5594901ed520_0;  alias, 1 drivers
E_0x5594901e59f0 .event edge, v0x5594901ed520_0, v0x55949021c660_0;
S_0x55949021c860 .scope module, "M0" "BCD_counter" 2 78, 2 10 0, S_0x5594901fc3b0;
 .timescale -1 -2;
    .port_info 0 /OUTPUT 4 "count";
    .port_info 1 /OUTPUT 1 "TC";
    .port_info 2 /INPUT 1 "clr_";
    .port_info 3 /INPUT 1 "enb";
    .port_info 4 /INPUT 1 "clk";
v0x55949021ca90_0 .var "TC", 0 0;
v0x55949021cb70_0 .net "clk", 0 0, v0x55949021d750_0;  alias, 1 drivers
v0x55949021cc80_0 .net "clr_", 0 0, L_0x5594901ed380;  alias, 1 drivers
v0x55949021cd70_0 .var "count", 3 0;
v0x55949021ce10_0 .net "enb", 0 0, L_0x7f3804786018;  alias, 1 drivers
E_0x5594901f11c0 .event edge, v0x55949021ce10_0, v0x55949021cd70_0;
S_0x55949021cfc0 .scope module, "M1" "Hex_counter" 2 79, 2 39 0, S_0x5594901fc3b0;
 .timescale -1 -2;
    .port_info 0 /OUTPUT 3 "count";
    .port_info 1 /OUTPUT 1 "TC";
    .port_info 2 /INPUT 1 "clr_";
    .port_info 3 /INPUT 1 "enb";
    .port_info 4 /INPUT 1 "clk";
v0x55949021d220_0 .var "TC", 0 0;
v0x55949021d2e0_0 .net "clk", 0 0, v0x55949021d750_0;  alias, 1 drivers
v0x55949021d380_0 .net "clr_", 0 0, L_0x5594901ed380;  alias, 1 drivers
v0x55949021d450_0 .var "count", 2 0;
v0x55949021d4f0_0 .net "enb", 0 0, v0x55949021ca90_0;  alias, 1 drivers
E_0x55949021d1a0 .event edge, v0x55949021ca90_0, v0x55949021d450_0;
    .scope S_0x55949021c860;
T_0 ;
    %wait E_0x5594901f11c0;
    %load/vec4 v0x55949021ce10_0;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x55949021cd70_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949021ca90_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949021ca90_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55949021c860;
T_1 ;
    %wait E_0x5594901c2860;
    %load/vec4 v0x55949021cc80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55949021cd70_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55949021ce10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55949021ca90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55949021cd70_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55949021cd70_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55949021cd70_0, 0, 4;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55949021cfc0;
T_2 ;
    %wait E_0x55949021d1a0;
    %load/vec4 v0x55949021d4f0_0;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x55949021d450_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949021d220_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949021d220_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55949021cfc0;
T_3 ;
    %wait E_0x5594901c2860;
    %load/vec4 v0x55949021d380_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949021d450_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55949021d4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55949021d220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949021d450_0, 0, 3;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x55949021d450_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55949021d450_0, 0, 3;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5594901fc540;
T_4 ;
    %wait E_0x5594901faf30;
    %load/vec4 v0x5594901ef840_0;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x5594901ec3d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594901ed520_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594901ed520_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5594901fc540;
T_5 ;
    %wait E_0x5594901c2860;
    %load/vec4 v0x5594901ec330_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5594901ec3d0_0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5594901ef840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5594901ed520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5594901ec3d0_0, 0, 4;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5594901ec3d0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5594901ec3d0_0, 0, 4;
T_5.5 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55949021c2a0;
T_6 ;
    %wait E_0x5594901e59f0;
    %load/vec4 v0x55949021c700_0;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x55949021c660_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594901ef8e0_0, 0, 1;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594901ef8e0_0, 0, 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55949021c2a0;
T_7 ;
    %wait E_0x5594901c2860;
    %load/vec4 v0x55949021c5c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949021c660_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55949021c700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5594901ef8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55949021c660_0, 0, 3;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x55949021c660_0;
    %addi 1, 0, 3;
    %store/vec4 v0x55949021c660_0, 0, 3;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5594901fc3b0;
T_8 ;
    %wait E_0x5594901fadd0;
    %load/vec4 v0x55949021daa0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55949021d960_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55949021de10_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55949021dc10_0;
    %pad/u 32;
    %pushi/vec4 9, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949021dfa0_0, 0, 1;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5594901fc3b0;
T_9 ;
    %wait E_0x5594901fb090;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949021dfa0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5594901fc3b0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949021d750_0, 0, 1;
    %pushi/vec4 4000, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0x55949021d750_0;
    %inv;
    %store/vec4 v0x55949021d750_0, 0, 1;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x5594901fc3b0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55949021d7f0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949021d7f0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5594901fc3b0;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55949021dfa0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5594901fc3b0;
T_13 ;
    %vpi_call 2 113 "$dumpfile", "Clock.vcd" {0 0 0};
    %vpi_call 2 114 "$dumpvars" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Clock.v";
