#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 2;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x563698c113b0 .scope module, "Testfixture" "Testfixture" 2 64;
 .timescale -1 -2;
L_0x7f8d9b4d0018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x563698c29530_0 .net "Vdd", 0 0, L_0x7f8d9b4d0018;  1 drivers
v0x563698c295f0_0 .var "clk", 0 0;
v0x563698c296e0_0 .var "clr_", 0 0;
v0x563698c297d0_0 .net "m0", 3 0, v0x563698c28c40_0;  1 drivers
v0x563698c29870_0 .net "m0_tc", 0 0, v0x563698bffa80_0;  1 drivers
v0x563698c299b0_0 .net "m1", 2 0, v0x563698c29330_0;  1 drivers
v0x563698c29a50_0 .net "m1_tc", 0 0, v0x563698c290f0_0;  1 drivers
S_0x563698c11540 .scope module, "M0" "BCD_counter" 2 70, 2 10 0, S_0x563698c113b0;
 .timescale -1 -2;
    .port_info 0 /OUTPUT 4 "count";
    .port_info 1 /OUTPUT 1 "TC";
    .port_info 2 /INPUT 1 "clr_";
    .port_info 3 /INPUT 1 "enb";
    .port_info 4 /INPUT 1 "clk";
v0x563698bffa80_0 .var "TC", 0 0;
v0x563698bffb20_0 .net "clk", 0 0, v0x563698c295f0_0;  1 drivers
v0x563698c28ba0_0 .net "clr_", 0 0, v0x563698c296e0_0;  1 drivers
v0x563698c28c40_0 .var "count", 3 0;
v0x563698c28d20_0 .net "enb", 0 0, L_0x7f8d9b4d0018;  alias, 1 drivers
E_0x563698c0fdd0/0 .event negedge, v0x563698c28ba0_0;
E_0x563698c0fdd0/1 .event posedge, v0x563698bffb20_0;
E_0x563698c0fdd0 .event/or E_0x563698c0fdd0/0, E_0x563698c0fdd0/1;
E_0x563698bd7860 .event edge, v0x563698c28d20_0, v0x563698c28c40_0;
S_0x563698c28ed0 .scope module, "M1" "Hex_counter" 2 71, 2 39 0, S_0x563698c113b0;
 .timescale -1 -2;
    .port_info 0 /OUTPUT 3 "count";
    .port_info 1 /OUTPUT 1 "TC";
    .port_info 2 /INPUT 1 "clr_";
    .port_info 3 /INPUT 1 "enb";
    .port_info 4 /INPUT 1 "clk";
v0x563698c290f0_0 .var "TC", 0 0;
v0x563698c291d0_0 .net "clk", 0 0, v0x563698c295f0_0;  alias, 1 drivers
v0x563698c29290_0 .net "clr_", 0 0, v0x563698c296e0_0;  alias, 1 drivers
v0x563698c29330_0 .var "count", 2 0;
v0x563698c293d0_0 .net "enb", 0 0, v0x563698bffa80_0;  alias, 1 drivers
E_0x563698c0ff30 .event edge, v0x563698bffa80_0, v0x563698c29330_0;
    .scope S_0x563698c11540;
T_0 ;
    %wait E_0x563698bd7860;
    %load/vec4 v0x563698c28d20_0;
    %pushi/vec4 9, 0, 32;
    %load/vec4 v0x563698c28c40_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563698bffa80_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563698bffa80_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563698c11540;
T_1 ;
    %wait E_0x563698c0fdd0;
    %load/vec4 v0x563698c28ba0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563698c28c40_0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563698c28d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x563698bffa80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563698c28c40_0, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x563698c28c40_0;
    %addi 1, 0, 4;
    %store/vec4 v0x563698c28c40_0, 0, 4;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x563698c28ed0;
T_2 ;
    %wait E_0x563698c0ff30;
    %load/vec4 v0x563698c293d0_0;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x563698c29330_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563698c290f0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563698c290f0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x563698c28ed0;
T_3 ;
    %wait E_0x563698c0fdd0;
    %load/vec4 v0x563698c29290_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563698c29330_0, 0, 3;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x563698c293d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x563698c290f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x563698c29330_0, 0, 3;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x563698c29330_0;
    %addi 1, 0, 3;
    %store/vec4 v0x563698c29330_0, 0, 3;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x563698c113b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563698c295f0_0, 0, 1;
    %pushi/vec4 160, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 50, 0;
    %load/vec4 v0x563698c295f0_0;
    %inv;
    %store/vec4 v0x563698c295f0_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x563698c113b0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563698c296e0_0, 0, 1;
    %delay 60, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563698c296e0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x563698c113b0;
T_6 ;
    %vpi_call 2 90 "$dumpfile", "Clock.vcd" {0 0 0};
    %vpi_call 2 91 "$dumpvars" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Clock.v";
