{
	"nodes":[
		{"id":"ecbba142a1caf3b6","x":-779,"y":-183,"width":400,"height":400,"type":"file","file":"1. Archived/Computer Networks/Networks.md"},
		{"id":"30ec138b4708e6e2","x":-779,"y":-698,"width":400,"height":400,"type":"file","file":"1. Archived/Computer Networks/Transport.md"},
		{"id":"9a0a27e88d9e196f","x":-144,"y":-183,"width":400,"height":400,"type":"file","file":"1. Archived/Computer Networks/Circuit Switching.md"},
		{"id":"3db5f32401088163","x":-1451,"y":-698,"width":400,"height":400,"type":"file","file":"1. Archived/Computer Networks/Layers.md"},
		{"id":"327705d842b45a17","x":-779,"y":-1255,"width":400,"height":400,"type":"file","file":"1. Archived/Computer Networks/Application.md"},
		{"id":"5becc9cc02f45117","x":-144,"y":330,"width":400,"height":400,"type":"file","file":"1. Archived/Computer Networks/Packet Switching.md"},
		{"id":"2b64fbeee4048945","x":-144,"y":1396,"width":400,"height":400,"type":"file","file":"1. Archived/Computer Networks/Data Plane.md"},
		{"id":"162eaf729a32339c","x":-144,"y":1898,"width":400,"height":400,"type":"file","file":"1. Archived/Computer Networks/Control Plane.md"}
	],
	"edges":[
		{"id":"017d0883440ad778","fromNode":"ecbba142a1caf3b6","fromSide":"right","toNode":"162eaf729a32339c","toSide":"left"},
		{"id":"cd83db586b0495da","fromNode":"3db5f32401088163","fromSide":"right","toNode":"ecbba142a1caf3b6","toSide":"left"},
		{"id":"afb5fde9423df80f","fromNode":"3db5f32401088163","fromSide":"right","toNode":"327705d842b45a17","toSide":"left"},
		{"id":"e246e07e4cb31302","fromNode":"3db5f32401088163","fromSide":"right","toNode":"30ec138b4708e6e2","toSide":"left"},
		{"id":"0505f7c1d31f8b55","fromNode":"ecbba142a1caf3b6","fromSide":"right","toNode":"2b64fbeee4048945","toSide":"left"},
		{"id":"6598b21bef0a345c","fromNode":"ecbba142a1caf3b6","fromSide":"right","toNode":"9a0a27e88d9e196f","toSide":"left"},
		{"id":"6605a1d43d18a3da","fromNode":"ecbba142a1caf3b6","fromSide":"right","toNode":"5becc9cc02f45117","toSide":"left"}
	]
}