標籤: #leetcode #algorithm 

---

[TOC]

---

# Description

Given an integer array `nums`, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

A subarray is a contiguous part of an array.

- Example 1:

```
Input: nums = [-2, 1, -3, 4, -1, 2, 1, -5, 4]
Output: 6
Explanation: [4, -1, 2, 1] has the largest sum = 6.
```

- Example 2:

```
Input: nums = [1]
Output: 1
```

- Example 3:

```
Input: nums = [5, 4, -1, 7, 8]
Output: 23
```

- Constraints:
	- `1 <= nums.length <= 10^5`
	- `-104 <= nums[i] <= 104`

# Solutions

## Naive Approach $O(n^3)$

Calculating sum of subarray starting from "j" and ending at "i". Storing maximum sum.

```cpp
const int MIN_INT = -2147483648;

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int max = MIN_INT;
        int n = nums.size();
        for(int i = 0; i < n; i++)
        {
	        for(int j = 0; j <= i; j++)
	        {
		        int sum = 0;
		        for(int k = j; k <= i; k++)
		        {
			        sum += nums[k];
		        }
		        if(sum > max)
			        max = sum;
	        }
        }
        return max;
    }
};
```

## Optimized Naive Approach $O(n^2)$

Calculating pre-sum beforehand. So calculating sum in subarray becomes faster.

```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        int max = nums.at(0);

		for(int i = 1; i < n; i++)
		{
			nums.at(i) += nums.at(i - 1);
			if(nums.at(i) > max)
				max = nums.at(i);        // sum of array 0~i
			for(int j = 1; j <= i; j++)
			{
				int sum = nums.at(i) - nums.at(j - 1); // sum of array 
													   // j~i
				if(sum > max)
					max = sum;
			}
		}
		return max;
    }
};
```

## DP Solution $O(n)$

Using another array `dp` and dynamically build it based on array `nums` given as parameter.

- For `dp[1:n+1]`, `dp[i]` is `max(dp.at(i - 1)+num, num)`
- `max` is `max(max, dp[i])` 

For example, if the array `nums` is:

```python
[-2, 1, -3, 4, -1, 2, 1, -5, 4]
```

Then the array `dp` will be:

```python
[0, -2, 1, -2, 4, 3, 5, 6, 1, 5]
```

We can simply return the maximum in `dp`, which is `6` in this case.

- Code:

```cpp
#include <algorithm>

const int MIN_INT = -2147483648;

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
	    int n = nums.size();
        int max = MIN_INT;
        vector<int> dp(n + 1, 0); // dp.at(i) = max sum of subarray 
						          // ending at (i - 1)th index
		int i = 1;

		for(int num : nums)
		{
			dp.at(i) = std::max(dp.at(i - 1) + num, num);
			max = std::max(max, dp.at(i++));
		}

		return max;
    }
};
```

## Kadane's Algorithm $O(n)$

This is an optimization of the above [[#DP Solution O n]]. We find out that we only need `dp[i-1]` to calculate `dp[i]`. Therefore we can save space by only storing `dp[i-1]` but not the whole array `dp`.

```cpp
#include <algorithm>

const int MIN_INT = -2147483648;

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int max = MIN_INT;
        int curr = 0;

		for(int num : nums)
		{
			// dp.at(i) = std::max(dp.at(i - 1) + num, num);
			curr = std::max(curr + num, num);
			// max = std::max(max, dp.at(i++));
			max = std::max(max, curr);
		}

		return max;
    }
};
```

## Divide and Conquer Solution
If we want to find out a maximum subarray of the array $A[low... high]$, [[Divide-and-Conquer Approach]] suggest that we divide the array into two subarrays of as equal size as possible. Therefore, we have:

1. Array $A[low..mid]$.
2. Array $A[mid + 1..high]$.

The maximum subarray must lie in exactly one of the following places:

- entirely in the subarray $A[low..mid]$, so that $low \leq i \leq j\leq mid$.
- entirely in the subarray $A[mid + 1..high]$, so that $mid < i \leq j \leq high$, or
- crossing the midpoint, so that $low \leq i \leq mid < j \leq high$.

To find the subarray crossing the midpoint, we seek maximum subarray ending at $mid$ and subarray starting at $mid + 1$. Concatenating these two arrays yields the subarray crossing the midpoint. The [[Pseudocode]] is given as:

$$
\begin{array}{rl}
	& \text{FIND-MAX-CROSSING-SUBARRAY}(A, low, mid, high) \\
	1 & left\text -sum = -\infty \\
	2 & sum = 0 \\
	3 & \text{\bf for } i = mid \text{\bf  downto } low \\
	4 & \qquad sum = sum + A[i] \\
	5 & \qquad \text{\bf if } sum > left\text -sum \\
	6 & \qquad \qquad left\text -sum = sum \\
	7 & \qquad \qquad max\text - left = i \\
	8 & right\text -sum = -\infty \\
	9 & sum = 0 \\
	10 & \text{\bf for } j = mid + 1 \text{ \bf to } high \\
	11 & \qquad sum = sum + A[j] \\
	12 & \qquad\text{\bf if }sum > right \text -sum \\
	13 & \qquad \qquad right\text-sum = sum \\
	14 & \qquad \qquad max\text-right = j \\
	15 & \text{\bf return }(max\text-left, max\text-right, left\text-sum + right\text-sum)
\end{array}
$$

The time for $\text{FIND-MAX-CROSSING-SUBARRAY}$ is linear time.

To find the subarray entirely in array $A[low..mid]$ and $A[mid + 1, high]$, we use recursion:

$$
\begin{array}{rl}
	& \text{FIND-MAXIMUM-SUBARRAY }(A, low, high) \\
	1 & \text{\bf if } high == low \\
	2 & \qquad \text{\bf return }(low, high, A[low]) \qquad \text{// base case: only one element} \\
	3 & \text{\bf else } mid = \left\lfloor (low + high) / 2 \right\rfloor \\
	4 & \qquad (left\text-low, left\text-high, left\text-sum) = \\
	& \qquad \qquad \text{FIND-MAXIMUM-SUBARRAY }(A, low, mid) \\
	5 & \qquad (right\text-low, right\text-high, right\text-sum) =  \\
	& \qquad \qquad \text{FIND-MAXIMUM-SUBARRAY }(A, mid + 1, high) \\
	6 & \qquad(cross\text-low, cross\text-high, cross\text-sum) =  \\
	& \qquad \qquad \text{FIND-MAX-CROSSING-SUBARRAY } (A, low, mid, high) \\
	7 & \qquad \text{\bf if } left\text-sum \geq right\text-sum \text{ and } left\text-sum \geq cross\text-sum \\
	8 & \qquad \qquad \text{\bf return }(left\text-low, left\text-figh, left\text-sum) \\
	9 & \qquad \text{\bf else if } right\text-sum \geq left\text-sum \text{ and } right\text-sum \geq cross\text-sum \\
	10 & \qquad\qquad \text{\bf return }(right\text-low, right\text-high, right\text-sum) \\
	11 & \qquad \text{\bf else return }(cross\text-low, cross\text-high, cross\text-sum)
\end{array}
$$

### Analyze

The base case: $T(1) = \Theta(1)$.
Other cases: 
$$T(n) = \underbrace{\Theta(1)}_{\text{line 1, 3}} + \underbrace{ 2T(1 / 2) }_{\text{line 4, 5}} + \underbrace{\Theta(n)}_{\text{line 6}} + \underbrace{\Theta(1)}_{\text{line 7 to 11}}$$

$$ = 2T(n / 2) + \Theta(n).$$

Combining the base case and the other cases, we have:

$$
T(n) = 
\left\{
	\begin{array}{l}
		\Theta(1) & \text{if } n = 1, \\
		2T(n / 2) + \Theta(n) & \text{if } n > 1.
	\end{array}
\right.
$$

Using the [[Recursion#Recursion Tree Method]], we have:

$$T(n) = \Theta(n\lg n)$$

### Code

```cpp
#include <algorithm>

using std::max;

class Solution
{
public:
	int maxSubArray(vector<int>& nums)
	{
		return helper(nums, 0, nums.length - 1).at(2);
	}
	static vector<int> helper(vector<int>& arr, int l, int r)
	{
		if(l == r)
			return vector<int>(4, arr.at(l));

		int mid = (l + r) / 2;

		vector<int> leftHalf = helper(arr, l, mid);
		vector<int> rightHalf = helper(arr, mid + 1, r);

		vector<int> r = {max(leftHalf[0], leftHalf[3] + rightHalf[0]),
						 max(rightHalf[1], 
						     rightHalf[3] + leftHalf[1]),
						 max(max(leftHalf[2], rightHalf[2]), 
						     leftHalf[1] + rightHalf[0]),
						 leftHalf[3] + rightHalf[3]
						};
		return r;
	}
};
```

---

參考資料:

[Maximum Subarray - leetcode](https://leetcode.com/problems/maximum-subarray/)
[Community Solution of Maximum Subarray - leetcode](https://leetcode.com/problems/maximum-subarray/discuss/1594937/Daily-LeetCoding-Challenge-November-Day-25/1160564)
[DP and Divide-and-Conquer Solution for Maximum Subarray - leetcode](https://leetcode.com/problems/maximum-subarray/discuss/20452/C++-DP-and-Divide-and-Conquer/578305)

---

link:

[[Class#Static]]