標籤: #leetcode 

---

[TOC]

---

# Description

Given an array of integers `nums` and an integer `target`, return _indices of the two numbers such that they add up to `target`_.

You may assume that each input would have **_exactly_ one solution**, and you may not use the _same_ element twice.

You can return the answer in any order.

**Example 1:**

```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
```

**Example 2:**

```
Input: nums = [3,2,4], target = 6
Output: [1,2]
```

**Example 3:**

```
Input: nums = [3,3], target = 6
Output: [0,1]
```

# Solution

## Brute Force $O(n^2)$

Simply iterates through each element `nums[i]` and find if there is another value that equals to `target - nums[i]`.

```cpp
class Solution 
{
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        int n = nums.size();
        for(int i = 0; i < n - 1; i++)
        {
            int target2 = target - nums.at(i);
            for(int j = i + 1; j < n; j++)
            {
                if(nums.at(j) == target2)
                {
                    vector<int> ans = {i, j};
                    return ans;
                }
            }
        }
        vector<int> e(1, -1);
        return e;
    }
};
```

- Time complexity: $O(n^2)$
- Space complexity: $O(1)$

## Two-pass Hash Table

A hash table is the best way to maintain a mapping of each element in the array to its index. Using the hash table, we can reduce the lookup time from $O(n)$ to $O(1)$ by trading space for speed.

In the first iteration, we use each element's value as a key and its index as a value to the hash table.

Then, in the second iteration, we check if each element's complement (`target - num[i]`) exists in the hash table.

```cpp
#include <map>
using std::pair;
using std::map;
class Solution
{
public:
	vector<int> twoSum(vector<int>& nums, int target)
	{
		map<int, int> m;
		for(int i = 0; i < nums.size(); i++)
			m.insert(pair<int, int>(nums[i], i));
		for(int i = 0; i < nums.size(); i++)
		{
			int complement = target - nums[i];
			if(m.find(complement) != m.end() && m.at(complement) != i)
			{
				vector<int> v = {i, m.at(complement)};
				return v;
			}
		}
		// In case there is no solution, 
		// we'll just return empty vector
		vector<int> v;
		return v;
	}
};
```

- Time complexity: $O(n)$
- Space complexity: $O(n)$

## One-pass Hash Table

Instead of [[#Two-pass Hash Table]] solution, we can do it in one-pass. While iterating and inserting the element into the hash table, we can also look back to check if current element's complement already exists in the hash table.

```cpp
#include <map>
using std::map;
class Solution
{
public:
	vector<int> twoSum(vector<int>& nums, int target)
	{
		map<int, int> m;
		for(int i = 0; i < nums.size(); i++)
		{
			int complement = target - nums[i];
			if(m.find(complement) != m.end() && m.at(complement) != i)
			{
				vector<int> v = {i, m.at(complement)};
				return v;
			}
			m.insert(pair<int, int>(nums[i], i));
		}
		// In case there is no solution, 
		// we'll just return empty vector
		vector<int> v;
		return v;
	}
};
```

- Time complexity: $O(n)$
- Space complexity: $O(n)$

---

參考資料:

[Two Sum - leetcode](https://leetcode.com/problems/two-sum/)
[Two Sum Solution - leetcode](https://leetcode.com/problems/two-sum/solution/)

---

link:

